spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/jsdkpbui
spring.datasource.username=jsdkpbui
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

