spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/jsdkpbui
spring.datasource.username=jsdkpbui
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


# Esto es para que se cargue automaticamente en la base de datos el SQL al lanzar el backend

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always