spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/jsdkpbui
##  cagadote: usad variables de entorno o algo asi
spring.datasource.username=jsdkpbui
spring.datasource.password=i_9nntbAPgwsaqLhVsslFEsGVQ7ZM3B6
spring.datasource.driver-class-name=org.postgresql.Driver

