spring.datasource.url=jdbc:/postgres://jsdkpbui:i_9nntbAPgwsaqLhVsslFEsGVQ7ZM3B6@lucky.db.elephantsql.com/jsdkpbui
spring.datasource.username=jsdkpbui
spring.datasource.password=i_9nntbAPgwsaqLhVsslFEsGVQ7ZM3B6
spring.datasource.driver-class-name=org.postgresql.Driver

